.card-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width:576px) {
    .card-container {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .card-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}